@import url(./base.css);

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10rem 2rem 1fr 2rem;
  grid-template-areas:
    "header"
    "categorias"
    "main"
    "footer";
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
}

body > header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

header nav menu {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

body > nav {
  grid-area: categorias;
}

body > nav menu,
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

body > main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  justify-items: center;
  gap: 1rem;
}

body > footer {
  grid-area: footer;
}

a {
  text-decoration: none;
}

@media (min-width: 800px) {
  body {
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-template-rows: 5rem 1fr 2rem;
    grid-template-areas:
      "header header"
      "categorias main"
      "categorias footer";
  }
  body > header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
  }
  body > nav menu {
    display: flex;
    flex-direction: column;
  }
}
